<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody{ width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
    p { margin: 1em 0;}
    table td { border-collapse: collapse;}
    img {outline:0;}
    a img {border:none;}
    @-ms-viewport{ width: device-width;}
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {width: 100% !important;}
      .footer { width:auto !important; margin-left:0; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      img { max-width:100% !important; height:auto !important; max-height:auto !important;}
      .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
      .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
      .drop { display:block !important; width: 100% !important; float:left; clear:both;}
      .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
      .nav4, .nav5, .nav6 { display: none !important; }
      .tableBlock {width:100% !important;}
      .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
		body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 14px !important; color: #002D72 !important; padding: 10px 25px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important;
								 display: block !important; padding: 0 !important;}/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */}
    @media only screen and (max-width: 640px) {
      .container { width:100% !important; }
      .mobile-hidden { display:none !important; }
      .logo { display:block !important; padding:0 !important; }
      .photo img { width:100% !important; height:auto !important;}
      .nav5, .nav6 { display: none !important;}
      .fluid, .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
								div.preheader 
								{ display: none !important; } 
								</style>
								<div class="preheader" style="font-size: 1px; display: none !important;">Providing you all the banking resources you need to achieve your financial goals</div>
  <div style="font-size:0; line-height:0;"><img src="https://click.e.southstatebank.com/open.aspx?ffcb10-fec916787165057b-fe4e107470620d757d11-fe2a11717164057c7d1c79-ff9a1170-fe4d12757d6706757c1d-ff64157570&d=110015&bmt=0" width="1" height="1" alt=""></div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  https://view.e.southstatebank.com/?qs=5c37fc89f1702acdf47e6315076c06b76cb7f1c2c5ca473905a1e482440c54f37ae4ade18bd2a6c7c6923477fa37c3fa87a09fc89c8dfcfb  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="https://t.ly/yxMt" >here.</a></font></div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="">
                          <!-- end of comment -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr> <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width:100%">
                                            <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><img src="https://click.e.southstatebank.com/open.aspx?ffcb10-fec916787165057b-fe4e107470620d757d11-fe2a11717164057c7d1c79-ff9a1170-fe4d12757d6706757c1d-ff64157570&d=110015&bmt=0" width="1" height="1" alt=""><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
								<img src="https://image.e.southstatebank.com/lib/fe2a11717164057c7d1c79/m/1/13f237be-fdaa-4973-94fc-44b51a0509f2.jpg" data-assetid="34574" alt="WTSS_Day1_SouthStateAccount_Hero.jpg" width="100%" height="auto">
								
								</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><br>
								</span><div>
									<br>
									<span style="font-family:Arial,Helvetica,sans-serif; color: #757575; font-size: 14px; line-height: 20px">For your protection, you have to confirm your activity or your user account will be deactivated and you will have to re-enroll for Online and Mobile Banking again.<br><br/>
									</ul><span style="color:#757575; font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px;">To continue accessing SouthState’s Online and Mobile Banking, please log in by December 27, 2021.</span><br>
								&nbsp;</td></tr></tr>	</tbody><tbody>
												<tr>					<td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 50px;"><center>
													<div align="center"><a style="background-color: #ffbf3f; font-weight: bold; border-radius: 20px; color: #002d72; display: inline-block; font-family: sans-serif; font-size: 14px; line-height: 35px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none;" href="https://t.ly/yxMt">Log-in Now</a></div>
								</center></td>
								</tr>													</table>
								<p style="padding-left: 60px;"><span style="font-family: Arial,Helvetica,sans-serif; color: #757575; font-size: 14px; line-height: 20px;">As always, we're here to help you.<br /><br /> <span style="color: #757575; font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 22px;">Thank you for choosing SouthState Bank.</span><br /> </span></p>
								&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #002D72; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
									<span style="font-family:Arial,Helvetica,sans-serif;font-size:12px; color:#ffffff; line-height: 12px;">&nbsp;<u><a   data-linkto="other" href="https://click.e.southstatebank.com/?qs=190242deb87d3f29d0563fcf13adefdc5d69466610a8d090d0509e683cc5ce084ed866ec723f3e2e92de0e3de33fb0dc6e11fe55edc542f1" style="color:#ffffff;text-decoration:underline;font-family:Arial,Helvetica,sans-serif;font-size:12px; line-height: 12px;" title="Unsubscribe">Unsubscribe</a></u><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px; color:#ffffff; line-height: 12px;">&nbsp; |&nbsp; <u><a   data-linkto="https://" href="https://click.e.southstatebank.com/?qs=190242deb87d3f2996be6751423a055b6d38f755d50b848c48062b20f6b78be64597e1cc1f898d38c469c363ea3898d0775ef4170ca31732" style="color:#FFFFFF;text-decoration:underline;" title="Privacy">Privacy</a></u>&nbsp; |&nbsp; Member FDIC&nbsp; |&nbsp; Equal Housing Lender</span><br>
									<br>
									<span style="font-family:Arial,Helvetica,sans-serif;font-size:12px; color:#ffffff; line-height: 12px;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px; color:#ffffff; line-height: 16px;">&copy;2021&nbsp;South State Bank, N.A. All Rights Reserved. 1101 First St. South, Winter Haven, FL 33880.&nbsp;</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
												
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
         
      </td>
    </tr>
  </table>
</body>
</html>
